#Postgres
POSTGRES_DB=courier_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=111
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

#Postgres test
POSTGRES_DB_TEST=courier_db_test
POSTGRES_USER_TEST=postgres
POSTGRES_PASSWORD_TEST=111
POSTGRES_HOST_TEST=localhost
POSTGRES_PORT_TEST=5432

# Backend options
WEB_CONCURRENCY=2
PORT=8000